<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box; 
       font-family: sans-serif;
    }
    .benner{
        width: 100%;
        height: 100vh;
    }
    .image1{
        background: url("./-5271471430241989714_120.jpg") no-repeat center/cover fixed;
    }
    .image2{
        background:url("./-5290035683349605472_121.jpg") no-repeat center/cover fixed;
    }
    .image3{
        background: url("./-5343860866338106764_121.jpg") no-repeat center/cover fixed;
    }

    </style>
</head>
<body>
    <div class="benner image1"></div>
    <div class="benner image2"></div>
    <div class="benner image3"></div>
</body>
</html>